../../../bin/dill_unpickle.py
../../../bin/get_objgraph.py
../dill/__diff.py
../dill/__init__.py
../dill/__pycache__/__diff.cpython-37.pyc
../dill/__pycache__/__init__.cpython-37.pyc
../dill/__pycache__/_objects.cpython-37.pyc
../dill/__pycache__/detect.cpython-37.pyc
../dill/__pycache__/dill.cpython-37.pyc
../dill/__pycache__/info.cpython-37.pyc
../dill/__pycache__/objtypes.cpython-37.pyc
../dill/__pycache__/pointers.cpython-37.pyc
../dill/__pycache__/settings.cpython-37.pyc
../dill/__pycache__/source.cpython-37.pyc
../dill/__pycache__/temp.cpython-37.pyc
../dill/_objects.py
../dill/detect.py
../dill/dill.py
../dill/info.py
../dill/objtypes.py
../dill/pointers.py
../dill/settings.py
../dill/source.py
../dill/temp.py
PKG-INFO
SOURCES.txt
dependency_links.txt
not-zip-safe
top_level.txt
